# Option

./: .gitignore  LICENSE  build.gradle  gradle-wrapper.properties  settings.gradle
Functional/: LICENSE
Functional-Lambda/src/main/java/com/timgroup/functional/lambda/: LambdaUtils.java
Functional-Lambda/src/test/java/com/timgroup/functional/lambda/: LambdaUtilsTest.java
Functional/src/main/java/com/timgroup/functional/: Function.java  Function0.java  Function1.java  Function2.java  Predicate.java  Unit.java
Functional/src/main/java/com/youdevise/util/: Function.java  Predicate.java  Unit.java
Option-Lambda/: LICENSE
Option-Main/: LICENSE  NOTICE
Option-Main/src/main/java/com/timgroup/option/: None.java  Option.java  Some.java
Option-Main/src/main/java/com/youdevise/util/option/: None.java  Option.java  Some.java
Option-Main/src/test/java/com/timgroup/option/: NoneTest.java  SomeTest.java
Option-Main/src/test/java/com/youdevise/util/option/: SomeTest.java
Option-Scala/src/main/java/com/timgroup/option/scala/: ScalaUtils.java
Option-Scala/src/test/java/com/timgroup/option/scala/: ScalaUtilsTest.java
Option-Utils/src/main/java/com/timgroup/option/util/: OptionArrayList.java  OptionList.java  OptionMap.java
Option-Utils/src/main/java/com/youdevise/util/option/: OptionArrayList.java  OptionList.java  OptionMap.java
Option-Utils/src/test/java/com/timgroup/option/util/: OptionArrayListTest.java  OptionMapTest.java
Option-Utils/src/test/java/com/youdevise/util/option/: OptionArrayListTest.java  OptionMapTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youdevise/util/: Function0.java  Function1.java
src/main/java/com/youdevise/util/option/: None.java  Option.java  Some.java
src/test/java/com/youdevise/util/option/: NoneTest.java  SomeTest.java
